-------------------------------------------------------------------------------
Test set: modulos.login.LojinhaTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 10, Time elapsed: 4.864 s <<< FAILURE! - in modulos.login.LojinhaTest
testLoginComSucesso  Time elapsed: 4.712 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 128
Current browser version is 127.0.6533.120 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'DESKTOP-CBG0F78', ip: '172.21.240.1'
Build info: version: '4.23.0', revision: '4df0a231af'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.24'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}]}]
	at modulos.login.LojinhaTest.setUp(LojinhaTest.java:32)

